; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:daGloane]
platform = ststm32
framework = stm32cube
board = genericSTM32F103T6
build_flags = -DF1
debug_tool = stlink
upload_protocol = stlink