Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/konstantin/daGloane/HW/eagle/Bluetooth_interface/Gerber/BT_interface.gpi

 Date              : 15.08.12 23:47
 Plotfile          : /home/konstantin/daGloane/HW/eagle/Bluetooth_interface/Gerber/BT_interface.102
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               2
 D11      round     0.0820inch               2
 D12      draw      0.0680inch               8

