Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/konstantin/daGloane/HW/eagle/Bluetooth_interface/Gerber/BT_interface.dri

 Date              : 15.08.12 23:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0236inch     5
 T03   0.0315inch     2
 T04   0.0400inch    10

Total number of drills: 29

Plotfiles:

 /home/konstantin/daGloane/HW/eagle/Bluetooth_interface/Gerber/BT_interface.dk
