Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/konstantin/Documents/daGloane/HW/eagle/Gerber/daGloane_panel_for_stencil.gpi

 Date              : 20.08.2012 20:29:53
 Plotfile          : C:/Users/konstantin/Documents/daGloane/HW/eagle/Gerber/daGloane_panel_for_stencil.cream
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch   120
 D11      rectangle 0.0433inch x 0.0394inch    64
 D12      rectangle 0.0335inch x 0.0138inch    24
 D13      rectangle 0.0138inch x 0.0315inch    24
 D14      rectangle 0.0433inch x 0.0138inch    16
 D15      rectangle 0.0138inch x 0.0433inch    16
 D16      square    0.0630inch               2
 D17      square    0.0315inch               8
 D18      square    0.0315inch              28
 D19      rectangle 0.0217inch x 0.0472inch    10
 D20      rectangle 0.0394inch x 0.0138inch    16
 D21      rectangle 0.0591inch x 0.0512inch    64
 D22      rectangle 0.0512inch x 0.0591inch    48
 D23      rectangle 0.0300inch x 0.0600inch     8
 D24      rectangle 0.0295inch x 0.0118inch    36
 D25      rectangle 0.0118inch x 0.0295inch    36
 D26      square    0.0531inch               8
 D27      rectangle 0.0787inch x 0.0157inch     6
 D28      rectangle 0.0551inch x 0.0138inch    10
 D29      rectangle 0.0748inch x 0.0709inch     4
 D30      rectangle 0.0394inch x 0.0551inch     6
 D31      rectangle 0.0316inch x 0.0383inch     6
 D32      rectangle 0.0402inch x 0.0701inch     8
 D33      rectangle 0.0965inch x 0.0492inch    24
 D34      rectangle 0.0137inch x 0.0550inch    56
 D35      rectangle 0.0984inch x 0.0787inch     8
 D36      rectangle 0.0984inch x 0.0197inch    10
 D37      rectangle 0.0880inch x 0.0480inch     6
 D38      rectangle 0.0866inch x 0.1417inch     2

