Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/konstantin/daGloane/HW/eagle/Gerber/daGloane.gpi

 Date              : 17.08.12 21:38
 Plotfile          : /home/konstantin/daGloane/HW/eagle/Gerber/daGloane.102
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1222inch               4
 D11      round     0.0513inch               2
 D12      round     0.0580inch               3
 D13      octagon   0.0930inch               2
 D14      rectangle 0.0671inch x 0.0592inch     2
 D15      rectangle 0.0474inch x 0.0513inch     6
 D16      rectangle 0.0493inch x 0.0592inch     7
 D17      rectangle 0.0592inch x 0.0493inch     2
 D18      round     0.0671inch               8

