Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/konstantin/daGloane/HW/eagle/Gerber/daGloane.dri

 Date              : 15.08.12 23:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    57
 T02   0.0236inch     9
 T03   0.0276inch     2
 T04   0.0394inch     8
 T05   0.0520inch     2

Total number of drills: 78

Plotfiles:

 /home/konstantin/daGloane/HW/eagle/Gerber/daGloane.dk
