%implements s0_b0_q439m_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%assign tlcInitializeConditionsFcnOfS0B3 = OpaqueTLCBlockFcn("InitializeConditions", 0, 3, 0, 0)
%assign tlcInitializeConditionsFcnOfS0B8 = OpaqueTLCBlockFcn("InitializeConditions", 0, 8, 0, 0)
%assign tlcInitializeConditionsFcnOfS0B13 = OpaqueTLCBlockFcn("InitializeConditions", 0, 13, 0, 0)
%<SLibCG_TrackContStates(0)>\
%<SLibCG_TrackParam(0)>\
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for Integrator: '<S3>/Integrator' */
PID0_X.Integrator_CSTATE = PID0_P.Integrator_IC;
%<tlcInitializeConditionsFcnOfS0B3>\
/* InitializeConditions for Integrator: '<S4>/Integrator' */
PID0_X.Integrator_CSTATE_a = PID0_P.Integrator_IC_d;
%<tlcInitializeConditionsFcnOfS0B8>\
/* InitializeConditions for Integrator: '<S2>/Integrator' */
PID0_X.Integrator_CSTATE_c = PID0_P.Integrator_IC_m;
%<tlcInitializeConditionsFcnOfS0B13>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitializeConditions(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
